# Scoa

./: .gitignore  .project  README.md
api/: pom.xml
api/src/main/java/com/fesg3/server/: Classroom.java  ClassroomRepository.java  ClassroomService.java  Course.java  CourseRepository.java  CourseService.java  Discipline.java  DisciplineRepository.java  DisciplineService.java  User.java  UserService.java
api/src/main/java/com/fesg3/server/controllers/: AdministradorController.java  AlunoController.java  AvaliacaoController.java  ClassroomController.java  CourseController.java  DisciplineController.java  ProfessorController.java  TurmaController.java  UserController.java
api/src/main/java/com/fesg3/server/models/: Administrador.java  Aluno.java  Avaliacao.java  Classroom.java  Course.java  Discipline.java  Professor.java  Turma.java  User.java
api/src/main/java/com/fesg3/server/repositories/: AdministradorRepository.java  AlunoRepository.java  AvaliacaoRepository.java  ClassroomRepository.java  CourseRepository.java  DisciplineRepository.java  ProfessorRepository.java  TurmaRepository.java  UserRepository.java
api/src/main/java/com/fesg3/server/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
api/src/main/java/com/fesg3/server/services/: ClassroomService.java  CourseService.java  DisciplineService.java  UserService.java
api/src/main/java/controllers/: ClassroomController.java  CourseController.java  DisciplineController.java  UserController.java
api/src/main/java/models/: Administrador.java  Aluno.java  Classroom.java  Course.java  Discipline.java  Professor.java  User.java
api/src/main/java/repositories/: ClassroomRepository.java  CourseRepository.java  DisciplineRepository.java  UserRepository.java
api/src/main/java/services/: ClassroomService.java  CourseService.java  DisciplineService.java  UserService.java
api/src/main/resources/: application.properties
desktop/: .classpath  .project  build.fxbuild  pom.xml
desktop/src/application/: Application.java  ApplicationController.java  Controller.java  Http.java  Main.java  RegisterController.java  Router.java  application.fxml  cadastro.fxml  register.fxml
desktop/src/application/components/: MenuBtn.java  menuBtn.fxml
desktop/src/application/views/: LoginPane.java  ProfessorDashboardPane.java  RegisterPane.java  registerPane.fxml
desktop/src/application/views/login/: LoginPane.java  loginPane.fxml
desktop/src/application/views/professor/: ProfessorDashboardPane.java  professorDashboardPane.fxml
desktop/src/application/views/register/: RegisterPane.java
desktop/src/main/java/application/: Main.java  Router.java  application.fxml
desktop/src/main/java/application/components/: MenuBtn.java
desktop/src/main/java/application/views/login/: LoginPane.java
desktop/src/main/java/application/views/professor/: Student.java
desktop/src/main/java/application/views/register/: registerPane.fxml
scoa/: pom.xml
scoa/src/main/java/scoa/desktop/: Application.java  Http.java  Main.java  Router.java
scoa/src/main/java/scoa/desktop/components/: MenuBtn.java
scoa/src/main/java/scoa/desktop/views/: AdminDashboardPane.java  AlunoDashboardPane.java  LoginPane.java  ProfessorDashboardPane.java  RegisterPane.java  Student.java
scoa/src/main/resources/scoa/desktop/: application.fxml
scoa/src/main/resources/scoa/desktop/views/: alunoDashboardPane.fxml  loginPane.fxml  professorDashboardPane.fxml
