spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://37.59.55.185/wDCTfA1QGm
spring.datasource.username=wDCTfA1QGm
spring.datasource.password=Y3YX6GAL6W
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update