spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=http://37.59.55.185/A3xqtNX4Ho
spring.datasource.username=A3xqtNX4Ho
spring.datasource.password=9XVApeUDTI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
