<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="760.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane layoutX="246.0" layoutY="55.0" prefHeight="415.0" prefWidth="514.0" />
      <AnchorPane prefHeight="470.0" prefWidth="252.0" style="-fx-background-color: #F2D9FF;">
         <children>
            <AnchorPane prefHeight="470.0" prefWidth="54.0" style="-fx-background-color: #FFFFFF;" />
            <JFXButton alignment="BASELINE_LEFT" layoutY="198.0" prefHeight="57.0" prefWidth="252.0" text="USUÁRIO">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
               <graphic>
                  <FontIcon fill="#9e549b" iconLiteral="fa-user" iconSize="20" wrappingWidth="50.0" />
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutY="255.0" prefHeight="57.0" prefWidth="252.0" text="DISCIPLINA">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <graphic>
                  <FontIcon fill="#9e549b" iconLiteral="fa-leanpub" iconSize="20" wrappingWidth="55.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutY="312.0" prefHeight="57.0" prefWidth="252.0" text="SALA">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <graphic>
                  <FontIcon fill="#9e549b" iconLiteral="fa-university" iconSize="20" wrappingWidth="55.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#333333" layoutX="73.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro" wrappingWidth="170.0" AnchorPane.leftAnchor="73.0">
               <font>
                  <Font name="Open Sans" size="29.0" />
               </font>
            </Text>
            <JFXButton alignment="BASELINE_LEFT" layoutY="369.0" prefHeight="57.0" prefWidth="252.0" text="CURSO">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <graphic>
                  <FontIcon fill="#9e549b" iconLiteral="fa-mortar-board" iconSize="20" wrappingWidth="55.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="246.0" prefHeight="57.0" prefWidth="514.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="474.0" layoutY="19.0" onAction="#handleCloseButtonAction" textFill="TRANSPARENT" textOverrun="CLIP">
               <graphic>
                  <FontIcon id="btn_window_close" fill="#9e549b" iconLiteral="far-window-close" iconSize="17" />
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="434.0" layoutY="19.0" onAction="#handleMinimizeButtonAction" textFill="TRANSPARENT" textOverrun="CLIP">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <FontIcon id="btn_window_minimize" fill="#9e549b" iconLiteral="far-window-minimize" iconSize="17" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
